<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
    }
    .container {
      padding: 0 30px;
      margin-top: 50px;
    }
    .wrapper {
      width: 142.86%;
      margin-left: -21.43%;
      background-color: lightblue;
      font-size: 25px;
      text-align: center;
      transform: scaleX(0.7);
      line-height: 1;
      word-wrap: break-word;
      word-break: break-all;
    }
    .wrapper2 {
      width: 100%;
      background-color: lightblue;
      font-size: 17.5px;
      text-align: center;
      transform: scaleY(1.4286);
      line-height: 1;
      word-wrap: break-word;
      word-break: break-all;
    }
    .wrapper3 {
      padding: 0 30px;
      margin-top: 50px;
      background-color: lightblue;
      font-size: 17.5px;
      text-align: center;
      transform: scaleY(1.4286);
      line-height: 1;
      word-wrap: break-word;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">你哒哒的马蹄是美丽的错误，你不是归人</div>
  </div>
  <div class="container">
    <div class="wrapper2">你哒哒的马蹄是美丽的错误，你不是归人</div>
  </div>
  <div class="wrapper3">你哒哒的马蹄是美丽的错误，你不是归人</div>
  <div class="wrapper3">你哒哒的马蹄是美丽的错误，你不是归人，是个过客</div>
  <div class="container">
    <div class="wrapper">你哒哒的马蹄是美丽的错误，你不是归人，是个过客</div>
  </div>
  <div class="container">
    <div class="wrapper2">你哒哒的马蹄是美丽的错误，你不是归人，是个过客</div>
  </div>
</body>
</html>