<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }
    html, body {
      height: 100%;
    }
    .wrap {
      display: flex;
      flex-direction: column;
      background: lightskyblue;
      height: 100%;
    }
    .div1 {
      background: salmon;
      height: 100px;
    }
    .div2 {
      height: 100%;
      background: darkcyan;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
    .contain {
      flex: 1;
    }
    .div3 {
      height: 100px;
    }
    .div4 {
      height: 50px;
    }
    footer {
      height: 100px;
      border: 1px red solid;
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="div1">强强强强强强强强强强强强</div>
    <div class="div2">
      <div class="contain">
        <div class="div3">吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼</div>
        <div class="div4">白日依山尽</div>
        <div class="div4">黄河入海流</div>
        <div class="div4">欲穷千里目</div>
        <div class="div4">更上一层楼</div>
        <div class="div4">床前明月光</div>
        <div class="div4">疑是地上霜</div>
        <div class="div4">举头望明月</div>
        <div class="div4">低头思故乡</div>
        <div class="div4">白日依山尽</div>
        <div class="div4">黄河入海流</div>
        <div class="div4">欲穷千里目</div>
        <div class="div4">更上一层楼</div>
        <div class="div4">床前明月光</div>
        <div class="div4">疑是地上霜</div>
        <div class="div4">举头望明月</div>
        <div class="div4">低头思故乡</div>
      </div>
      <footer>这是底部</footer>
    </div>
  </div>
</body>
</html>